# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pat_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jarsonsmac/CLionProjects/pat-test/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jarsonsmac/CLionProjects/pat-test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target p29-B1041


#############################################
# Order-only phony target for p29-B1041

build cmake_object_order_depends_target_p29-B1041: phony || CMakeFiles/p29-B1041.dir

build CMakeFiles/p29-B1041.dir/第3章_入门模拟/3.2_查找元素/p29-B1041.cpp.o: CXX_COMPILER__p29-B1041_Debug /Users/jarsonsmac/CLionProjects/pat-test/第3章$ 入门模拟/3.2$ 查找元素/p29-B1041.cpp || cmake_object_order_depends_target_p29-B1041
  DEP_FILE = CMakeFiles/p29-B1041.dir/第3章_入门模拟/3.2_查找元素/p29-B1041.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/p29-B1041.dir
  OBJECT_FILE_DIR = CMakeFiles/p29-B1041.dir/第3章_入门模拟/3.2_查找元素


# =============================================================================
# Link build statements for EXECUTABLE target p29-B1041


#############################################
# Link the executable p29-B1041

build p29-B1041: CXX_EXECUTABLE_LINKER__p29-B1041_Debug CMakeFiles/p29-B1041.dir/第3章_入门模拟/3.2_查找元素/p29-B1041.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/p29-B1041.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p29-B1041
  TARGET_PDB = p29-B1041.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jarsonsmac/CLionProjects/pat-test/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jarsonsmac/CLionProjects/pat-test -B/Users/jarsonsmac/CLionProjects/pat-test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target p233-A1039


#############################################
# Order-only phony target for p233-A1039

build cmake_object_order_depends_target_p233-A1039: phony || CMakeFiles/p233-A1039.dir

build CMakeFiles/p233-A1039.dir/第6章_STL标准库/6.1_vector常见用法详解/p233-A1039.cpp.o: CXX_COMPILER__p233-A1039_Debug /Users/jarsonsmac/CLionProjects/pat-test/第6章$ STL标准库/6.1$ vector常见用法详解/p233-A1039.cpp || cmake_object_order_depends_target_p233-A1039
  DEP_FILE = CMakeFiles/p233-A1039.dir/第6章_STL标准库/6.1_vector常见用法详解/p233-A1039.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/p233-A1039.dir
  OBJECT_FILE_DIR = CMakeFiles/p233-A1039.dir/第6章_STL标准库/6.1_vector常见用法详解


# =============================================================================
# Link build statements for EXECUTABLE target p233-A1039


#############################################
# Link the executable p233-A1039

build p233-A1039: CXX_EXECUTABLE_LINKER__p233-A1039_Debug CMakeFiles/p233-A1039.dir/第6章_STL标准库/6.1_vector常见用法详解/p233-A1039.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/p233-A1039.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p233-A1039
  TARGET_PDB = p233-A1039.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId_Debug /Users/jarsonsmac/CLionProjects/pat-test/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId

build CMakeCXXCompilerId: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId
  TARGET_PDB = CMakeCXXCompilerId.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P235-A1047


#############################################
# Order-only phony target for P235-A1047

build cmake_object_order_depends_target_P235-A1047: phony || CMakeFiles/P235-A1047.dir

build CMakeFiles/P235-A1047.dir/第6章_STL标准库/6.1_vector常见用法详解/P235-A1047.cpp.o: CXX_COMPILER__P235-A1047_Debug /Users/jarsonsmac/CLionProjects/pat-test/第6章$ STL标准库/6.1$ vector常见用法详解/P235-A1047.cpp || cmake_object_order_depends_target_P235-A1047
  DEP_FILE = CMakeFiles/P235-A1047.dir/第6章_STL标准库/6.1_vector常见用法详解/P235-A1047.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/P235-A1047.dir
  OBJECT_FILE_DIR = CMakeFiles/P235-A1047.dir/第6章_STL标准库/6.1_vector常见用法详解


# =============================================================================
# Link build statements for EXECUTABLE target P235-A1047


#############################################
# Link the executable P235-A1047

build P235-A1047: CXX_EXECUTABLE_LINKER__P235-A1047_Debug CMakeFiles/P235-A1047.dir/第6章_STL标准库/6.1_vector常见用法详解/P235-A1047.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/P235-A1047.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P235-A1047
  TARGET_PDB = P235-A1047.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p5-B1001


#############################################
# Order-only phony target for p5-B1001

build cmake_object_order_depends_target_p5-B1001: phony || CMakeFiles/p5-B1001.dir

build CMakeFiles/p5-B1001.dir/第3章_入门模拟/3.1_简单模拟/p5-B1001.cpp.o: CXX_COMPILER__p5-B1001_Debug /Users/jarsonsmac/CLionProjects/pat-test/第3章$ 入门模拟/3.1$ 简单模拟/p5-B1001.cpp || cmake_object_order_depends_target_p5-B1001
  DEP_FILE = CMakeFiles/p5-B1001.dir/第3章_入门模拟/3.1_简单模拟/p5-B1001.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/p5-B1001.dir
  OBJECT_FILE_DIR = CMakeFiles/p5-B1001.dir/第3章_入门模拟/3.1_简单模拟


# =============================================================================
# Link build statements for EXECUTABLE target p5-B1001


#############################################
# Link the executable p5-B1001

build p5-B1001: CXX_EXECUTABLE_LINKER__p5-B1001_Debug CMakeFiles/p5-B1001.dir/第3章_入门模拟/3.1_简单模拟/p5-B1001.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/p5-B1001.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p5-B1001
  TARGET_PDB = p5-B1001.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/jarsonsmac/CLionProjects/pat-test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jarsonsmac/CLionProjects/pat-test/cmake-build-debug

build all: phony p29-B1041 p233-A1039 CMakeCXXCompilerId P235-A1047 p5-B1001 main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
